

#stay_alive          = 1
#hide_on_startup     = 0
#csv_cmd             = pmenu
tint2_look          = 0
#at_pointer          = 0
#terminal_exec       = x-terminal-emulator
#terminal_args       = -e
#monitor             = 0
hover_delay	     = 10
hide_back_items     = 1
columns             = 1
tabs	             = 1

menu_margin_x       = 1
menu_margin_y       = 31
menu_width          = 285
#menu_height_min     = 0
#menu_height_max     = 0
menu_height_mode    = static
menu_padding_top    = 120
menu_padding_right  = 10
menu_padding_bottom = 10
menu_padding_left   = 10
menu_radius         = 5
#menu_border         = 0
#menu_halign         = left
menu_valign         = top

sub_spacing         = 1
#sub_padding_top     = auto
#sub_padding_right   = auto
#sub_padding_bottom  = auto
#sub_padding_left    = auto
#sub_hover_action    = 1

#item_margin_x       = 3
item_margin_y       = 10
item_height         = 38
#item_padding_x      = 4
item_radius         = 5
item_border         = 1
#item_halign         = left

#sep_height          = 50
#sep_halign          = left
#sep_markup          =

font		    = Roboto Regular 12
#font_fallback       = xtg
icon_size	    = 32
#icon_text_spacing   = 10
#icon_theme	    =
#icon_theme_fallback = xtg

#arrow_string        = ▸
#arrow_width         = 15

#color_menu_bg       = #cecece 100
color_menu_bg       = #444444 100
color_menu_border   = #888888 0

#color_norm_bg       = #000000 00
color_norm_fg       = #ffffff 100

color_sel_bg        = #e6e6e6 50
color_sel_fg        = #000000 100
color_sel_border    = #888888 0

#color_sep_fg        = #ffffff 20

#csv_name_format     = %n (%g)
csv_single_window   = 0
csv_no_dirs         = 0
